<!doctype html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="分享 AI、安全、技术的思考与实践"><title>Posts | 技术博客</title>
<meta name=generator content="Hugo 0.146.5"></head><body><header role=banner data-testid=site-header><nav role=navigation aria-label="main navigation"><a href=https://yefangjie.de5.net/ data-ai-action=navigate-home>技术博客</a></nav></header><main role=main><div class=home-container><section class=hero-section aria-label=网站介绍><div class=hero-content><h1 data-testid=site-title>技术博客</h1><p class=hero-subtitle data-testid=site-description>分享 AI、安全、技术的思考与实践</p><nav class=hero-buttons aria-label=快速导航><a href=https://yefangjie.de5.net/posts class=hero-btn data-testid=hero-btn-文章 data-ai-action=navigate-文章>文章</a>
<a href=https://yefangjie.de5.net/tags class=hero-btn data-testid=hero-btn-标签 data-ai-action=navigate-标签>标签</a></nav></div></section><section class=content-wrapper aria-label=文章列表><div class=main-content><header class=section-header><h2 data-testid=posts-section-title>最新文章</h2><a href=/posts/ class=view-all data-testid=view-all-posts data-ai-action=view-all-posts>查看全部 →</a></header><div class=posts-grid role=feed aria-busy=false data-testid=posts-grid><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/higgsfield-claude-creative-agency-xn6z5pyyaie/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: Claude 正在变成创意中台：Higgsfield 给出的，不只是 AI 广告，而是一条可规模化的生产线"><header class=post-card-header><time datetime=2026-05-07>2026-05-07</time>
<span class=reading-time aria-label=阅读时间>2 分钟</span></header><h3 class=post-card-title>Claude 正在变成创意中台：Higgsfield 给出的，不只是 AI 广告，而是一条可规模化的生产线</h3><div class=post-card-summary><h1 id=claude-正在变成创意中台higgsfield-给出的不只是-ai-广告而是一条可规模化的生产线>Claude 正在变成创意中台：Higgsfield 给出的，不只是 AI 广告，而是一条可规模化的生产线</h1><p>大多数人看到这类视频，第一反应通常是：</p><p>“AI 又能生成更像广告的视频了。”</p><p>但我看完这期 <strong>Higgsfield Just …</strong></p></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=Claude>Claude</span>
<span class=tag data-ai-tag=Higgsfield>Higgsfield</span>
<span class=tag data-ai-tag="AI Creative">AI Creative</span>
<span class=tag data-ai-tag=Workflow>Workflow</span>
<span class=tag data-ai-tag=Automation>Automation</span>
<span class=tag data-ai-tag=Marketing>Marketing</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/all-in-openai-codex-claude-workflow-competition-fpc4sbawszq/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: All-In Podcast 这一期最值得看的，不是八卦，而是 AI 竞争开始从模型秀场转向工作流之争"><header class=post-card-header><time datetime=2026-05-06>2026-05-06</time>
<span class=reading-time aria-label=阅读时间>1 分钟</span></header><h3 class=post-card-title>All-In Podcast 这一期最值得看的，不是八卦，而是 AI 竞争开始从模型秀场转向工作流之争</h3><div class=post-card-summary><p>这期 <strong>All-In Podcast</strong> 表面上聊得很散：OpenAI targets、Codex vs Claude、Elon vs Sam、科技巨头财报、AI coding 事故、peptides。</p><p>但如果把其中最关键的 AI 片段拎出来看， …</p></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=OpenAI>OpenAI</span>
<span class=tag data-ai-tag=Claude>Claude</span>
<span class=tag data-ai-tag=Codex>Codex</span>
<span class=tag data-ai-tag="All-In Podcast">All-In Podcast</span>
<span class=tag data-ai-tag="AI Infrastructure">AI Infrastructure</span>
<span class=tag data-ai-tag="Enterprise AI">Enterprise AI</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/anthropic-mythos-all-in-podcast-dvbjqqcjgxu/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: Anthropic Mythos 是安全预警，还是高明营销？All-In Podcast 这场辩论值得看"><header class=post-card-header><time datetime=2026-04-22>2026-04-22</time>
<span class=reading-time aria-label=阅读时间>2 分钟</span></header><h3 class=post-card-title>Anthropic Mythos 是安全预警，还是高明营销？All-In Podcast 这场辩论值得看</h3><div class=post-card-summary><p><img alt="Anthropic Mythos cover" loading=lazy src=/images/posts/mythos-allin-cover.jpg></p><p><em>图：这篇文章讨论的不是普通聊天机器人能力，而是 AI 开始逼近网络攻防基础设施层的风险。</em></p><p>这期 <strong>All-In Podcast</strong> 聊的是一个很有意思、也很容易被讲歪的话题：<strong>Anthropic 为什么不公开发布 Mythos 模型？</strong></p><p>表面上看， …</p></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=Anthropic>Anthropic</span>
<span class=tag data-ai-tag=Cybersecurity>Cybersecurity</span>
<span class=tag data-ai-tag="AI Safety">AI Safety</span>
<span class=tag data-ai-tag=Mythos>Mythos</span>
<span class=tag data-ai-tag="All-In Podcast">All-In Podcast</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/anthropic-mythos-cybersecurity-concerns-jkyefjcyb-m/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: Anthropic 的 Mythos 模型为何让人不安：从聊天机器人焦虑，走向基础设施安全焦虑"><header class=post-card-header><time datetime=2026-04-22>2026-04-22</time>
<span class=reading-time aria-label=阅读时间>6 分钟</span></header><h3 class=post-card-title>Anthropic 的 Mythos 模型为何让人不安：从聊天机器人焦虑，走向基础设施安全焦虑</h3><div class=post-card-summary><h1 id=cybersecurity-concerns-over-anthropics-mythos-model--anthropic-的-mythos-模型为何让人不安>Cybersecurity Concerns Over Anthropic&rsquo;s Mythos Model | Anthropic 的 Mythos 模型为何让人不安</h1><h2 id=视频信息--video-info>视频信息 | Video Info</h2><ul><li><strong>Title | 标题</strong>: …</li></ul></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=Anthropic>Anthropic</span>
<span class=tag data-ai-tag=Cybersecurity>Cybersecurity</span>
<span class=tag data-ai-tag="AI Safety">AI Safety</span>
<span class=tag data-ai-tag=Mythos>Mythos</span>
<span class=tag data-ai-tag="Project Glass Wing">Project Glass Wing</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/agent-engineering-seven-skills-mtiok2qg9q0/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: 从 Prompt Engineering 到 Agent Engineering：想把 AI Agent 做进生产环境，你至少得补齐这 7 个能力"><header class=post-card-header><time datetime=2026-04-21>2026-04-21</time>
<span class=reading-time aria-label=阅读时间>2 分钟</span></header><h3 class=post-card-title>从 Prompt Engineering 到 Agent Engineering：想把 AI Agent 做进生产环境，你至少得补齐这 7 个能力</h3><div class=post-card-summary><p>上周我看到一个招聘启事，差点笑出声。</p><p>它写着：招聘一名 <strong>Prompt Engineer</strong>，要求具备 <strong>分布式系统、API 设计、机器学习运维、安全工程和产品管理</strong> 经验。</p><p>说实话，这根本不是在招提示词工程师，这像是在招 <strong>五个人</strong>。</p><p>但仔细想想， …</p></div><footer class=post-card-footer><span class=tag data-ai-tag="AI Agent">AI Agent</span>
<span class=tag data-ai-tag="Prompt Engineering">Prompt Engineering</span>
<span class=tag data-ai-tag="Agent Engineering">Agent Engineering</span>
<span class=tag data-ai-tag="System Design">System Design</span>
<span class=tag data-ai-tag=RAG>RAG</span>
<span class=tag data-ai-tag=Reliability>Reliability</span>
<span class=tag data-ai-tag=Security>Security</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/claude-mythos-project-glasswing-ai-security-dgnhbf-ktku/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: Claude Mythos、Project Glasswing 与 AI 安全现实：IBM Technology 新一期内容解读"><header class=post-card-header><time datetime=2026-04-10>2026-04-10</time>
<span class=reading-time aria-label=阅读时间>2 分钟</span></header><h3 class=post-card-title>Claude Mythos、Project Glasswing 与 AI 安全现实：IBM Technology 新一期内容解读</h3><div class=post-card-summary><p>这期 <strong>Mixture of Experts</strong> 信息量很大，但核心其实很清楚：<strong>AI 行业已经从“模型能力竞赛”进入“能力、成本与安全三线拉扯”的阶段。</strong></p><p>视频主要讨论了四个主题：</p><ol><li><strong>Anthropic Project Glasswing …</strong></li></ol></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=IBM>IBM</span>
<span class=tag data-ai-tag="AI Security">AI Security</span>
<span class=tag data-ai-tag=Anthropic>Anthropic</span>
<span class=tag data-ai-tag=OpenAI>OpenAI</span>
<span class=tag data-ai-tag="Agentic AI">Agentic AI</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/andrej-karpathy-end-of-coding-kwsvtq7dziu/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: 编程的终结：Andrej Karpathy 谈 AI Agent 与软件开发的未来"><header class=post-card-header><time datetime=2026-03-25>2026-03-25</time>
<span class=reading-time aria-label=阅读时间>1 分钟</span></header><h3 class=post-card-title>编程的终结：Andrej Karpathy 谈 AI Agent 与软件开发的未来</h3><div class=post-card-summary><h2 id=概述>概述</h2><p>本期来自 No Priors Podcast 的视频中，前 Tesla AI 总监、OpenAI 创始成员 <strong>Andrej Karpathy</strong> 分享了他对编程未来的深刻见解。他认为传统意义上的"编程"正在终结，取而代之 …</p></div><footer class=post-card-footer><span class=tag data-ai-tag=AI>AI</span>
<span class=tag data-ai-tag=编程>编程</span>
<span class=tag data-ai-tag="Andrej Karpathy">Andrej Karpathy</span>
<span class=tag data-ai-tag=Agent>Agent</span>
<span class=tag data-ai-tag=软件开发>软件开发</span>
<span class=tag data-ai-tag=未来趋势>未来趋势</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/gold-price-analysis-de8yzjhthyq/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: 黄金大跌背后的真相：地缘政治与市场分析"><header class=post-card-header><time datetime=2026-03-24>2026-03-24</time>
<span class=reading-time aria-label=阅读时间>1 分钟</span></header><h3 class=post-card-title>黄金大跌背后的真相：地缘政治与市场分析</h3><div class=post-card-summary><h2 id=概述>概述</h2><p>本期视频来自 LT視界，分析了近期黄金价格在伊朗冲突背景下反而大跌的反常现象，探讨了市场背后的深层逻辑和投资者应该关注的信号。</p><h2 id=反常现象战争期间黄金下跌>反常现象：战争期间黄金下跌</h2><h3 id=正常情况>正常情况</h3><ul><li>黄金 traditionally 是"避险资 …</li></ul></div><footer class=post-card-footer><span class=tag data-ai-tag=黄金>黄金</span>
<span class=tag data-ai-tag=投资>投资</span>
<span class=tag data-ai-tag=市场分析>市场分析</span>
<span class=tag data-ai-tag=地缘政治>地缘政治</span>
<span class=tag data-ai-tag=股市>股市</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/nvidia-nemoclaw-ce-p69dv1jw/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: NVIDIA NemoClaw, OpenAI's Pivot and Shopify Agents"><header class=post-card-header><time datetime=2026-03-23>2026-03-23</time>
<span class=reading-time aria-label=阅读时间>1 分钟</span></header><h3 class=post-card-title>NVIDIA NemoClaw, OpenAI's Pivot and Shopify Agents</h3><div class=post-card-summary><h2 id=overview>Overview</h2><p>Major developments in the AI agent ecosystem: NVIDIA&rsquo;s NemoClaw framework, OpenAI&rsquo;s strategic …</p></div><footer class=post-card-footer><span class=tag data-ai-tag=NVIDIA>NVIDIA</span>
<span class=tag data-ai-tag=OpenAI>OpenAI</span>
<span class=tag data-ai-tag=Shopify>Shopify</span>
<span class=tag data-ai-tag="AI Agents">AI Agents</span>
<span class=tag data-ai-tag="Enterprise AI">Enterprise AI</span></footer></a></article><article class=post-card role=article data-testid=post-card><a href=https://yefangjie.de5.net/posts/personal-vpns-2fctrjmdqyg/ class=post-card-link data-ai-action=read-post aria-label="阅读文章: Personal VPNs: Encryption Myths and Data Security Explained"><header class=post-card-header><time datetime=2026-03-23>2026-03-23</time>
<span class=reading-time aria-label=阅读时间>1 分钟</span></header><h3 class=post-card-title>Personal VPNs: Encryption Myths and Data Security Explained</h3><div class=post-card-summary><h2 id=overview>Overview</h2><p>This IBM Security Intelligence episode demystifies personal VPNs, separating marketing hype from technical …</p></div><footer class=post-card-footer><span class=tag data-ai-tag=VPN>VPN</span>
<span class=tag data-ai-tag=Privacy>Privacy</span>
<span class=tag data-ai-tag=Encryption>Encryption</span>
<span class=tag data-ai-tag=Cybersecurity>Cybersecurity</span>
<span class=tag data-ai-tag="Data Protection">Data Protection</span></footer></a></article></div><ul class="pagination pagination-default"><li class="page-item disabled"><a aria-disabled=true aria-label=First class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;&#171;</span></a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Previous class=page-link role=button tabindex=-1><span aria-hidden=true>&#171;</span></a></li><li class="page-item active"><a aria-current=page aria-label="Page 1" class=page-link role=button>1</a></li><li class=page-item><a href=/posts/page/2/ aria-label="Page 2" class=page-link role=button>2</a></li><li class=page-item><a href=/posts/page/3/ aria-label="Page 3" class=page-link role=button>3</a></li><li class=page-item><a href=/posts/page/2/ aria-label=Next class=page-link role=button><span aria-hidden=true>&#187;</span></a></li><li class=page-item><a href=/posts/page/3/ aria-label=Last class=page-link role=button><span aria-hidden=true>&#187;&#187;</span></a></li></ul></div></section></div></main><footer role=contentinfo><p>© 2026 技术博客 | Powered by Hugo & PaperMod</p></footer></body></html>